{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": { 
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
      "@shared/*": ["src/app/shared/*"],
      "@secure/*": ["src/app/secure/*"],
      "@login/*": ["src/app/login/*"],
      "@core/*": ["src/app/core/*"],
      "@constants/*": ["src/app/constants/*"],
      "jszip": [
        "node_modules/jszip/dist/jszip.min.js"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}